{
  "ConnectionStrings": {
    "Default": "Host=aws-0-eu-west-1.pooler.supabase.com;Database=postgres;Username=[USERNAME];Password=[PASSWORD];SSL Mode=Require;Trust Server Certificate=true"
  },
  "Client": {
    "BaseUrl": ""
  },
  "Cors": {
    "PolicyName": "ConfiguredCors",
    "AllowedOrigins": []
  },
  "SignalR": {
    "RoomLobbyHubPath": "/hubs/room-lobby"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
