{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=botc;Username=postgres;Password=postgres"
  },
  "Client": {
    "BaseUrl": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "SignalR": {
    "RoomLobbyHubPath": "/hubs/room-lobby"
  },
  "Urls": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}